{
  "manifest_version": 3,
  "name": "VK Custom - Твой стиль ВКонтакте",
  "version": "1.0.0",
  "description": "Кастомизация ВКонтакте: темы, ночной режим, живые обои",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://vk.com/*",
    "*://*.vk.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://vk.com/*", "*://*.vk.com/*"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "128": "assets/icon128.png"
  }
}
